{
  "name": "con-management",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "concurrently -n api,web -c cyan,green \"npm run api\" \"npm run frontend\"",
    "api": "dotnet run --project backend",
    "frontend": "npm start --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
