{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ConManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CheieSecretaFoarteLungaPentruDevelopmentDoarNuFolosiInProductie",
    "Issuer": "ConManagement",
    "Audience": "",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "SystemPrompt": "Ești un asistent util pentru aplicația ConManagement (management proiecte și echipe în construcții). Răspunde pe română, clar și concis."
  }
}
